Bundle 'scrooloose/nerdcommenter'
Bundle 'derekwyatt/vim-scala'
" Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'pivotal/tmux-config'
" Bundle 'christoomey/vim-tmux-navigator'
Bundle 'suan/vim-instant-markdown'
Bundle 'Yggdroot/indentLine'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'nono/vim-handlebars'
Bundle 'ChrisJohnsen/tmux-MacOSX-pasteboard'
Bundle 'eraserhd/vim-ios'
Bundle 'eraserhd/vim-kiwi'
Bundle 'msanders/cocoa.vim'
Bundle 'Rip-Rip/clang_complete'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'digitaltoad/vim-jade'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'wavded/vim-stylus'

Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
Bundle 'tpope/vim-surround'
Bundle 'altercation/vim-colors-solarized'
" Bundle 'msanders/snipmate.vim'
" Bundle 'ervandew/snipmate.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"

Bundle "terryma/vim-multiple-cursors"

Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'
Bundle 'lukerandall/haskellmode-vim'
" Bundle 'jerrymarino/xcodebuild.vim'
Bundle 'Raimondi/delimitMate'
