Bundle 'scrooloose/nerdcommenter'
Bundle 'derekwyatt/vim-scala'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'pivotal/tmux-config'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'suan/vim-instant-markdown'
Bundle 'Yggdroot/indentLine'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'nono/vim-handlebars'
Bundle 'ChrisJohnsen/tmux-MacOSX-pasteboard'
Bundle 'eraserhd/vim-ios'
Bundle 'eraserhd/vim-kiwi'
Bundle 'msanders/cocoa.vim'
Bundle 'Rip-Rip/clang_complete'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'digitaltoad/vim-jade'


Bundle 'ervandew/supertab'
Bundle "honza/vim-snippets"
" Bundle 'msanders/snipmate.vim'
Bundle 'ervandew/snipmate.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"

" Bundle 'jerrymarino/xcodebuild.vim'
