Bundle 'scrooloose/nerdcommenter'
Bundle 'derekwyatt/vim-scala'
" Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-fugitive'
Bundle 'pivotal/tmux-config'
" Bundle 'christoomey/vim-tmux-navigator'
Bundle 'suan/vim-instant-markdown'
Bundle 'Yggdroot/indentLine'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'ChrisJohnsen/tmux-MacOSX-pasteboard'
Bundle 'eraserhd/vim-ios'
Bundle 'eraserhd/vim-kiwi'
Bundle 'msanders/cocoa.vim'
Bundle 'Rip-Rip/clang_complete'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'einars/js-beautify'
Bundle 'digitaltoad/vim-jade'

Bundle 'vim-scripts/taglist.vim'

Bundle 'wavded/vim-stylus'

Bundle 'ervandew/supertab'
Bundle 'garbas/vim-snipmate'
" Bundle 'honza/vim-snippets'
" Bundle 'msanders/snipmate.vim'
" Bundle 'ervandew/snipmate.vim'
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle "tomtom/tlib_vim"

Bundle "mattn/webapi-vim"
Bundle "mattn/gist-vim"

Bundle "terryma/vim-multiple-cursors"

Bundle 'Valloric/YouCompleteMe'
Bundle 'marijnh/tern_for_vim'
Bundle 'lukerandall/haskellmode-vim'
" Bundle 'jerrymarino/xcodebuild.vim'
