" Maximum Awesome.
" Please create ~/.vim.bundles.local and add any extra bundles you want there
" Bundle 'airblade/vim-gitgutter'
" Bundle!
Bundle 'gmarik/vundle'
Bundle 'tpope/vim-bundler'

" /////////
" Color Schemes
" /////////

Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-vividchalk'

" /////////
" Syntax
" /////////

Bundle 'eventualbuddha/vim-protobuf'
Bundle 'scrooloose/syntastic'
Bundle 'slim-template/vim-slim'

" /////////
" Vim Edit Tools
" /////////

Bundle 'easymotion/vim-easymotion'
Bundle 'austintaylor/vim-indentobject'
" pastie.org
Bundle 'tpope/vim-pastie'
" text moves w brackets
Bundle 'tpope/vim-unimpaired'
Bundle 'tpope/vim-repeat'
Bundle 'tpope/vim-surround'
" buffer mgmt
Bundle 'vim-scripts/kwbdi.vim'
Bundle 'vim-scripts/Align'
" multi-file search and replace
Bundle 'vim-scripts/greplace.vim'
" % extension ?
Bundle 'vim-scripts/matchit.zip'
Bundle "terryma/vim-multiple-cursors"
Bundle "tomtom/tlib_vim"
Bundle "MarcWeber/vim-addon-mw-utils"
Bundle 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'
" Bundle 'garbas/vim-snipmate'
" autoclose parens
Bundle 'Raimondi/delimitMate'
Bundle 'scrooloose/nerdtree'
" Bundle 'msanders/snipmate.vim'
" Bundle 'ervandew/snipmate.vim'

" /////////
" Comments
" /////////
Bundle 'tpope/vim-commentary'
Bundle 'scrooloose/nerdcommenter'

" /////////
" Indent
" /////////
Bundle 'Yggdroot/indentLine'
Bundle 'nathanaelkane/vim-indent-guides'

" /////////
" Vim UI
" /////////
Bundle 'Lokaltog/powerline', {'rtp': 'powerline/bindings/vim/'}

" /////////
" Auto-complete / Search
" /////////
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'mileszs/ack.vim'
Bundle 'Rip-Rip/clang_complete'
Bundle 'ervandew/eclim'
Bundle 'marijnh/tern_for_vim'
Bundle 'Valloric/YouCompleteMe'
Bundle 'vim-scripts/taglist.vim'
" Bundle 'vim-scripts/OmniCppComplete'
" Bundle 'ervandew/supertab'


" /////////
" JS / CSS / JS Templates
" /////////
Bundle 'wookiehangover/jshint.vim'
Bundle 'pangloss/vim-javascript'
Bundle 'heavenshell/vim-jsdoc'
Bundle 'maksimr/vim-jsbeautify'
Bundle 'kchmck/vim-coffee-script'
Bundle 'leafgarland/typescript-vim'
Bundle 'mxw/vim-jsx'
Bundle 'wavded/vim-stylus'
Bundle 'digitaltoad/vim-jade'
Bundle 'nono/vim-handlebars'
Bundle 'mustache/vim-mustache-handlebars'
" html mappings
Bundle 'tpope/vim-ragtag' 
Bundle 'juvenn/mustache.vim'

" /////////
" Git Tools
" /////////
Bundle 'tpope/vim-fugitive'
Bundle "mattn/gist-vim"

" /////////
" Ruby
" /////////
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-rails'
Bundle 'vim-ruby/vim-ruby'
" adds end in ruby
Bundle 'tpope/vim-endwise' 

" /////////
" Tmux
" /////////
Bundle 'pivotal/tmux-config'
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'ChrisJohnsen/tmux-MacOSX-pasteboard'
Bundle 'sjl/tslime.vim'
Bundle 'vim-scripts/Vitality'

" /////////
" Lisp
" /////////
Bundle 'vim-scripts/paredit.vim'
" parentheses rainbow
Bundle 'amdt/vim-niji' 

" /////////
" Haskell
" /////////
Bundle 'lukerandall/haskellmode-vim'

" /////////
" Markdown
" /////////
Bundle 'suan/vim-instant-markdown'

" /////////
" Misc
" /////////
Bundle "mattn/webapi-vim"

" Failed attempt at ios in vim
" Bundle 'eraserhd/vim-ios'
" Bundle 'eraserhd/vim-kiwi'
" Bundle 'msanders/cocoa.vim'
" Bundle 'jerrymarino/xcodebuild.vim'

